BasedOnStyle: Chromium
AccessModifierOffset: 4
AlignAfterOpenBracket: DontAlign
AlignArrayOfStructures: Left
AlignConsecutiveAssignments: Consecutive
AlignConsecutiveBitFields: Consecutive
AlignConsecutiveDeclarations: Consecutive
AlignConsecutiveMacros: Consecutive
#AlignConsecutiveShortCaseStatements: Consecutive
AlignEscapedNewlines: Right
AlignOperands: Align
AlignTrailingComments: Always
AllowAllArgumentsOnNextLine: false
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortBlocksOnASingleLine: Always
AllowShortCaseLabelsOnASingleLine: false
AllowShortEnumsOnASingleLine: false
AllowShortFunctionsOnASingleLine: Inline
AllowShortIfStatementsOnASingleLine: WithoutElse
AllowShortLambdasOnASingleLine: All
AllowShortLoopsOnASingleLine: false
AlwaysBreakAfterReturnType: None
AlwaysBreakBeforeMultilineStrings: false
AlwaysBreakTemplateDeclarations: MultiLine
BinPackArguments: false
BinPackParameters: true
BitFieldColonSpacing: Both
BreakBeforeBraces: Custom
BraceWrapping:
  AfterCaseLabel: false
  AfterClass: false
  AfterControlStatement: MultiLine
  AfterEnum: false
  BeforeElse: false
  AfterUnion:	false
  AfterStruct: false
  BeforeWhile: false
  AfterFunction: false
  AfterNamespace: false
  AfterExternBlock: false
  BeforeLambdaBody: false
  IndentBraces: true
#BracedInitializerIndentWidth: 4
BreakAfterAttributes: Leave
BreakAfterJavaFieldAnnotations: false
BreakArrays: false
BreakBeforeBraces: Attach
BreakBeforeConceptDeclarations: Never
BreakBeforeInlineASMColon: OnlyMultiline
BreakBeforeTernaryOperators: false
BreakStringLiterals: false
ColumnLimit: 90
CompactNamespaces: false
ContinuationIndentWidth: 4
EmptyLineBeforeAccessModifier: Always
FixNamespaceComments: true
IncludeBlocks: Preserve
IndentAccessModifiers: true
IndentCaseBlocks: true
IndentCaseLabels: true
IndentExternBlock: Indent
IndentGotoLabels: true
IndentPPDirectives: AfterHash
IndentRequiresClause: false
IndentWidth: 4
IndentWrappedFunctionNames: false
InsertNewlineAtEOF: false
IntegerLiteralSeparator:
  Binary: 0
  #BinaryMinDigits: 8
  Decimal: 0
  #DecimalMinDigits: 4
  Hex: 0
  #HexMinDigits: 6
JavaScriptQuotes: Single
JavaScriptWrapImports: true
#KeepEmptyLinesAtEOF: false
KeepEmptyLinesAtTheStartOfBlocks: true
LambdaBodyIndentation: Signature
LineEnding: LF
MaxEmptyLinesToKeep: 5
NamespaceIndentation: All
PPIndentWidth: 1
PackConstructorInitializers: CurrentLine
PointerAlignment: Right
QualifierAlignment: Leave
#QualifierOrder: ['static', 'inline', 'restrinct', 'constexpr', 'const', 'volatile', 'friend', 'type']
ReferenceAlignment: Right
ReflowComments: true
RemoveBracesLLVM: false
RequiresClausePosition: OwnLine
RequiresExpressionIndentation: OuterScope
SeparateDefinitionBlocks: Always
SortIncludes: Never
SortJavaStaticImport: After
SortUsingDeclarations: LexicographicNumeric
SpaceAfterCStyleCast: false
SpaceAfterLogicalNot: false
SpaceAfterTemplateKeyword: false
SpaceAroundPointerQualifiers: After
SpaceBeforeAssignmentOperators: true
SpaceBeforeCaseColon: false
SpaceBeforeCpp11BracedList: true
SpaceBeforeCtorInitializerColon: true
SpaceBeforeInheritanceColon: true
#SpaceBeforeJsonColon: false
SpaceBeforeParens: Never
SpaceBeforeRangeBasedForLoopColon: true
SpaceBeforeSquareBrackets: false
SpaceInEmptyBlock: true
SpacesBeforeTrailingComments: 4
SpacesInAngles: Never
SpacesInContainerLiterals: false
SpacesInLineCommentPrefix:
  Minimum: 1
  Maximum: -1
#SpacesInParens: Never
SpacesInSquareBrackets: false
TabWidth: 4
UseTab: Always
