#function spinner_bye(){
#	printf "${CON}"; [ -e /proc/$pid ] && kill -9 $pid
#}
#function spinner(){
#	#Set timer
#	T=$(date +%s)
#
#	#Animation sprites
#	sprite=(
#		"\033[33m(\033[32m* \033[33m)  ( \033[32m*\033[33m)"
#		"\033[33m (\033[32m* \033[33m)( \033[32m*\033[33m) "
#		"\033[33m ( \033[32m*\033[33m||\033[32m*\033[33m ) "
#		"\033[33m  (\033[32m*\033[33m||\033[32m*\033[33m) "
#		"\033[33m( \033[32m*\033[33m)  (\033[32m* \033[33m)"
#		"\033[33m(\033[32m* \033[33m)  ( \033[32m*\033[33m)")
#
#	#Print empty line and hide cursor
#	printf "\n${COF}"
#
#	trap "spinner_bye; exit" INT
#
#	#Run our command and get its pid
#	"$@" & pid=$!
#
#	#Waiting animation
#	i=0; while [ -e /proc/$pid ]; do sleep 0.3
#		printf "\r${GRN}Please wait... ${sprite[$i]}$DEF"
#		((i++)); [[ $i = ${#sprite[@]} ]] && i=0
#	done
#
#	#Print time and exit
#	T=$(($(date +%s)-$T))
#	printf "\n\nTime taken: $(date -u -d @${T} +'%T')\n"
#
#	spinner_bye
#}
