# 1 "/home/anon/Swap/tests/comp.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 375 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/usr/include/gentoo/fortify.h" 1
# 3 "/usr/include/gentoo/fortify.h" 3



#define __GENTOO_HAS_FEATURE(x) __has_feature(x)





#define __GENTOO_NOT_FREESTANDING 1
# 22 "/usr/include/gentoo/fortify.h" 3
#undef __GENTOO_HAS_FEATURE
#undef __GENTOO_NOT_FREESTANDING
# 2 "<built-in>" 2
# 1 "/usr/include/gentoo/maybe-stddefs.h" 1



# 1 "/usr/include/stdc-predef.h" 1 3 4
# 19 "/usr/include/stdc-predef.h" 3 4
#define _STDC_PREDEF_H 1
# 42 "/usr/include/stdc-predef.h" 3 4
#define __STDC_IEC_559__ 1
#define __STDC_IEC_60559_BFP__ 201404L








#define __STDC_IEC_559_COMPLEX__ 1
#define __STDC_IEC_60559_COMPLEX__ 201404L








#define __STDC_ISO_10646__ 201706L
# 5 "/usr/include/gentoo/maybe-stddefs.h" 2
# 3 "<built-in>" 2
# 1 "/home/anon/Swap/tests/comp.c" 2
char * {
 i = "asd",
};
